# ExamenParcialPagos

./: Parcial2.sln  README.md
Parcial2/Parcial2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parcial2.csproj
Parcial2/Parcial2.Android/: MainActivity.cs  Parcial2.Android.csproj
Parcial2/Parcial2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Parcial2/Parcial2.Android/Resources/: Resource.designer.cs
Parcial2/Parcial2.iOS/: AppDelegate.cs  Info.plist  Main.cs  Parcial2.iOS.csproj
Parcial2/Parcial2.iOS/Properties/: AssemblyInfo.cs
Parcial2/Parcial2/Helpers/: ApiService.cs
Parcial2/Parcial2/Infrastructure/: InstanceLocator.cs
Parcial2/Parcial2/Models/: Mensaje.cs  Pagos.cs  Productos.cs  TempHum.cs
Parcial2/Parcial2/ViewModels/: BaseViewModel.cs  EliminarPendienteDePagoViewModel.cs  EnviarMensajeViewModel.cs  InsertarPendienteDePagoViewModel.cs  MainViewModel.cs  ObtenerDatosIotViewModel.cs  OpcionesViewModel.cs  PagarCompraViewModels.cs  PagosViewModel.cs  PendienteDePagoViewModels.cs  ProductosViewModel.cs
Parcial2/Parcial2/Views/: EnviarMsjView.xaml  EnviarMsjView.xaml.cs  OpcionPendienteDePago.xaml  OpcionPendienteDePago.xaml.cs  Pagado.xaml  Pagado.xaml.cs  PagosPage.xaml  PagosPage.xaml.cs  PendientePago.xaml  PendientePago.xaml.cs  Productos.xaml  Productos.xaml.cs  obtenerDatosView.xaml  obtenerDatosView.xaml.cs
